*{
  margin: 0;
  padding: 0;
}

  @font-face {
	font-family: myFirstFont;
	src: url(Fonts/Quicksand-VariableFont_wght.ttf);
  }

.second-header-top img{
  height: 150px;
  padding-bottom: 10px;
}

.second-header-top {
  font-size: 0;
  text-align: center;
  margin: auto;
}

.second-header-top .input-group{
  width: 300px;
  margin: auto;
  padding-bottom: 0.5%;
}

.nav-item {
	font-size: 21px;
	font-family: myFirstFont;
  justify-content: space-between;
  height: 100%;
  padding: 0;
}

.nav-link {
  height: 100%;
  padding: 0;
}

.nav-link:hover {
  background-color: white;
}

.navbar-nav {
    margin: auto;
    background-color: #bfd9d7;
  }


.row {
  padding-top: 6px;
  justify-content: center;
}


  
@media (max-width: 1400px) {
  .column {
    width: 100%;
  }
  #card-one {
    margin: auto;
    min-width: 100%;
  }
  #card-two {
    margin: auto;
    border-left: none;
    min-width: 100%;
  }
  #adOne {
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
  #adTwo {
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
}

@media (max-width: 1000px) {
  .column {
    width: 100%;
  }
  #card-one {
    margin: auto;
    max-width: 100%;
  }
  #card-two {
    margin: auto;
    border-left: none;
    max-width: 100%;
  }
  #adOne {
    max-width: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
  #adTwo {
    max-width: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
}

.card-img-top {
  margin: auto;
  max-width: 100%;
  height: auto;
  width: auto;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
  padding-top: 1%;
  padding-bottom: 1%;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.modal {
  margin: auto;
}

#facilities {
  padding: 10px 0px;
}

#card-one {
  border-top: none;
  border-right: none;
  border-left: none; 
  border-bottom: none; 
  border-radius: 0 !important;
}

#card-two {
  border-top: none;
  border-right: none;
  border-bottom: none; 
  border-radius: 0 !important;
}

#card-two img {
  padding-top: 5%;
}

.product-price{
  margin-left: 20px;
}

/* Style buttons */
.btn-buy {
  background-color: #bfd9d7; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  text-align: start;
  cursor: pointer; /* Mouse pointer on hover */
  min-width: 100%;
  margin-bottom: 5%;
  border-radius: 3px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.btn-phone {
  background-color: grey; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  text-align: start;
  cursor: pointer; /* Mouse pointer on hover */
  min-width: 100%;
  border-radius: 3px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  max-width: 75%;
  height: auto !important;
}


/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}