@font-face {
	font-family: myFirstFont;
	src: url(Fonts/Quicksand-VariableFont_wght.ttf);
  }

.second-header-top img{
  height: 200px;
  padding-bottom: 10px;
}

.second-header-top {
  font-size: 0;
  text-align: center;
  margin: auto;
}



.second-header-top .search-bar .form-control{
  margin-left: auto;
 
}

.second-header-top .search-bar .btn{
  margin-right: auto;
}

.item a {
  color: black;
  text-decoration: none;
}

.item a:hover {
  color: black;
  text-decoration: none;
}

 
.nav-item {
	font-size: 21px;
	font-family: myFirstFont;
  justify-content: space-between;
}

.slideshow {
    width: 1400px;
    position: relative;
    margin: auto;
    padding-top: 2px;
    padding-bottom: 25px;
}

.carousel-inner {
  height: 625px;
}

.navbar-nav {
  margin: auto;
  background-color: #bfd9d7;
}

.carousel-item img {
	height: 625px;
  }

.img-fluid {
  padding-bottom: 20px;
}

.img-wrapper {
  position: relative;
}

.img-responsive {
  width: 100%;
  height: auto;
}




@media (max-width:760px) {
  /* matches 'btn-xs' */
  .btn-responsive {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}

.imagelist {
  font-size: 0;
  text-align: center;
  margin: auto;
}

.imagelist a {
  margin: 20px;
  padding-bottom: 20px;
  position: relative;
}

.imagelist a .btn{
  position: absolute;
  z-index: 1;
  right: 28%;
  top: 400%;
  border-color: white;
  color: white;
  border-radius: 0 !important;
}

.imagelist a .btn:hover {
  background-color: white;
  border-color: white;
  color: black;
}



@media (max-width: 1000px) {
  .card-columns.custom-columns {
      column-count: 1;
  }
}
@media (min-width: 1000px) {
  .card-columns.custom-columns {
      column-count: 2;
  }
}
@media (min-width: 1500px) {
  .card-columns.custom-columns {
      column-count: 3;
      text-align: center;
  }
}


.card-body {
  padding: 0;
  text-align: left;
}

.card-title {
  font-size: medium;
  font-weight: bold;
}

.card-body p {
  margin: 0;
  padding: 0;
}


